# PruebaTecnica

./: .gitignore  Jenkinsfile  ROI.xlsx  build.gradle  serenity.properties  settings.gradle  video.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: karate-config.js
src/test/java/base/: Base.java  MobileDriverManager.java
src/test/java/bdd/: TestRunner.java
src/test/java/bdd/files/get/: get-dowload-file.feature
src/test/java/bdd/files/post/: post-upload-file.feature
src/test/java/bdd/members/del/: del-delete-member.feature
src/test/java/bdd/members/get/: get-single-author.feature  get-single-member.feature
src/test/java/bdd/members/patch/: patch-update-member.feature
src/test/java/bdd/members/post/: post-create-member.feature  post-create-member_snippets.feature
src/test/java/bdd/members/put/: put-update-member.feature
src/test/java/constants/: constants.json
src/test/java/headers/: headers.json
src/test/java/pages/: CarritoPage.java  DespensaPage.java  ExitoPage.java
src/test/java/runners/: Runner.java
src/test/java/schema/files/post/: cargar-imagen-exitoso.json
src/test/java/schema/members/get/: verificar-autor-exitoso.json  verificar-miembro-exitoso.json
src/test/java/schema/members/patch/: actualizar-miembro-exitoso.json
src/test/java/stepdefinitions/: AnadirCarritoDefinitions.java
src/test/java/steps/: ExitoSteps.java
src/test/java/tests/: AgregarCarritoTest.java  RegistroTest.java
src/test/java/util/: Datos.java  ReportsUtil.java  SchemaUtils.java
src/test/java/views/: ExitoView.java  HomeView.java  IniciarSesionView.java  RegistroView.java
src/test/resources/: serenity.conf
src/test/resources/features/carrito/: anadir-producto.feature
