plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
    }
}

sonar {
  properties {
    property "sonar.projectKey", "Rusianeitor_PruebaTecnica"
    property "sonar.organization", "rusianeitor"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.3.1'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.5'
    implementation group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.14'

}

test {
    useJUnitPlatform()
    systemProperty "env", System.properties.getProperty("env")
    systemProperty "baseUrl", System.properties.getProperty("baseUrl")
    systemProperty "user", System.properties.getProperty("user")
    outputs.upToDateWhen { false }
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
